<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4in1-2</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .navbar-brand {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        background: #9796f0;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #fbc7d4, #9796f0);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    @media(max-width :992px) {
        .navbar-brand {
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translate(-30px);
        }

        .navbar-toggler {
            position: absolute;
            top: 20%;
        }

        .navbar-collapse {
            position: absolute;
            top: 90%;
        }


    }

    @media (min-width:992px) {
        .my-content {
            width: 800px !important;
            height: 560px !important;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .my-img {
            height: 50% !important;
        }
    }

    .navbar {
        height: 80px;
        background-color: background #EFEFBB;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #D4D3DD, #EFEFBB);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ;
    }

    @media (min-width:1200px) {
        .navbar {
            height: 100%;
        }

        .container-fluid {
            height: 100vh !important;
        }

        .navbar-brand {
            height: 150px;
            width: 150px;
            position: absolute;
            top: 150px;
            font-size: 32px;
            font-weight: 600;
        }
    }

    .container-fluid {

        height: calc(100vh - 80px);


    }


    @media (min-width:1400px) {
        .my-img {
            height: 100% !important;
        }

    }

    .my-img {
        height: 33.3%;
        border-radius: 30px;
    }

    .img-1 {
        background: #DE6262;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FFB88C, #DE6262);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FFB88C, #DE6262);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .img-2 {
        background: #C04848;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #480048, #C04848);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #480048, #C04848);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .img-3 {
        background: #5f2c82;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #49a09d, #5f2c82);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }


    .bb {
        background: #2193b0;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #6dd5ed, #2193b0);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
</style>


<body>










    <div class="my-all bg-warning d-flex flex-xl-nowrap flex-wrap vh-100">



        <nav class="navbar col-12 col-xl-3  navbar-expand-lg navbar-light bg-light  ">
            <div class="container-fluid d-flex flex-xl-column">
                <a class="navbar-brand" href="#">logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav d-flex flex-xl-column">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item fst-italic">
                            <a class="nav-link" href="#">Colors</a>
                        </li>
                        <li class="nav-item fst-italic">
                            <a class="nav-link" href="#">Shop↘</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>







        <div class=" bb container-fluid bg-info col-12 col-xl-9  d-flex flex-grow-1 p-0 vh-xl-100">
            <div class="my-content col-12  h-100   d-flex flex-column flex-lg-row flex-wrap">
                <div class="my-img img-1 col-12 col-lg-12 col-xxl-4 "></div>
                <div class="my-img img-2 col-12 col-lg-6 col-xxl-4"></div>
                <div class="my-img img-3 col-12 col-lg-6 col-xxl-4"></div>
            </div>
        </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>